{
  "name": "angular",
  "homepage": "https://github.com/Pooja9948/todoApp",
  "authors": [
    "Pooja Nayak <poojanayak.1994@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.6",
    "angular-ui-router": "^1.0.11",
    "angular-material": "^1.1.5",
    "ng-file-upload": "^12.2.13",
    "angular-base64-upload": "^0.1.23",
    "angular-base64": "^2.0.5"
  }
}
